PORT=5000
PUBLIC_SERVER_URL=http://localhost:5000
PUBLIC_API_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:3000
PUBLIC_CLIENT_URL=http://localhost:3000
STATIC_DIR_PATH=/home/Documents/cooper/server/static
# DB config
DB_URI=db.uri
# SMTP config
SMTP_HOST=smtp.host
SMTP_PORT=587
SMTP_FROM=smtp.from
SMTP_TO=smtp.to
SMTP_PASSWORD=smtp.password
# JWT config
JWT_ACCESS_SECRET=jwt.access.secret
JWT_REFRESH_SECRET=jwt.refresh.secret
